<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ism-Xk-eYX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="1Vb-hJ-7YQ">
            <objects>
                <tableViewController id="ZKo-7B-GlI" customClass="BucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3M-13-BDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="14l-0r-Rmc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14l-0r-Rmc" id="FFz-6Y-dLP">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKo-7B-GlI" id="bni-IC-AVv"/>
                            <outlet property="delegate" destination="ZKo-7B-GlI" id="M9G-5f-uKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="rnM-bW-JU2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcG-Cu-LOL">
                            <connections>
                                <segue destination="9BW-PY-fAF" kind="presentation" identifier="AddItemSegue" id="jP6-iY-FY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9BW-PY-fAF" kind="presentation" identifier="EditItemSegue" id="Jvb-S6-Mjb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-WH-z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="115.59220389805098"/>
        </scene>
        <!--Add-->
        <scene sceneID="izI-05-72i">
            <objects>
                <tableViewController id="QHW-HX-9eC" customClass="AddItemTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eym-FL-Vej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5WX-qd-bHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="eDQ-qp-kqa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDQ-qp-kqa" id="hdi-dK-jbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-j1-cyv">
                                                    <rect key="frame" x="16" y="6" width="343" height="86.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqT-j1-cyv" firstAttribute="leading" secondItem="hdi-dK-jbD" secondAttribute="leading" constant="16" id="5Y7-e1-J4d"/>
                                                <constraint firstItem="gqT-j1-cyv" firstAttribute="top" secondItem="hdi-dK-jbD" secondAttribute="top" constant="6" id="9JE-Rm-d1X"/>
                                                <constraint firstAttribute="bottom" secondItem="gqT-j1-cyv" secondAttribute="bottom" constant="6" id="eVJ-Dn-gO6"/>
                                                <constraint firstAttribute="trailing" secondItem="gqT-j1-cyv" secondAttribute="trailing" constant="16" id="zCu-Yt-Z47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QHW-HX-9eC" id="T8D-k5-1BV"/>
                            <outlet property="delegate" destination="QHW-HX-9eC" id="QVn-qB-GnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="0Gk-3l-rx6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M1S-ZF-GIN">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="QHW-HX-9eC" id="S88-cw-ADf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mut-i4-INV">
                            <connections>
                                <action selector="saveBtnPressed:" destination="QHW-HX-9eC" id="him-qF-vin"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddTextField" destination="gqT-j1-cyv" id="JCC-Fy-ze7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCW-xv-IFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4g-L8-TUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ism-Xk-eYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fE-Yc-mjV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKo-7B-GlI" kind="relationship" relationship="rootViewController" id="cci-nC-LQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnZ-nb-Ku1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYx-Ed-MSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BW-PY-fAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KV1-bY-xJs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHW-HX-9eC" kind="relationship" relationship="rootViewController" id="U7n-0j-aag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-ZH-YXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="115.14242878560721"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jvb-S6-Mjb"/>
    </inferredMetricsTieBreakers>
</document>
